<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=0.5, maximum-scale=0.5, minimum-scale=0.5, user-scalable=no viewport-fit=cover">
    <!-- <meta name="viewport" content="width=device-width,initial-scale=1.0"> -->
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_998285_t3g6kb6awsc.css">
    <link rel="stylesheet" href="./static/css/reset.css">
    <title>网易严选</title>
  </head>
  <style>
  html,body{
    width: 100%;
    height: 100%;
  }
  </style>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
  <!-- 解决3秒延迟 -->
  <script src="https://as.alipayobjects.com/g/component/fastclick/1.0.6/fastclick.js"></script>

<script>
  if ('addEventListener' in document) {
    document.addEventListener('DOMContentLoaded', function() {
      FastClick.attach(document.body);
    }, false);
  }
  </script>
  <script>
  // var width=document.documentElement.clientWidth
  // var styleNode=document.createElement('style')
  // styleNode.innerHTML='html{font-size:'+width/10+'px}'
  // document.head.appendChild(styleNode)
  </script>
</html>
